<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Krypton</title>
</head>

<body>
    <header>
        <div class="container">
            <a id="a-title" href="/hacker/">
                <h1>Krypton</h1>
            </a>
            <h2>Decodificador De Aço.</h2>

            <section id="downloads">

                <a href="" class="btn">Cryptografar</a>
                <a href="" class="btn">Descryptografar</a>
                <a href="" class="btn">Copiar</a>
                <a href="" class="btn">Meu Linkdin</a>
                <a href="" class="btn btn-github"><span class="icon"></span>Meu Github</a>
                <a href="mailto:lks_ferreira@hotmail.com">lks_ferreira@hotmail.com</a>
            </section>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            <div>
                <div class="text_right">
                    <div class="language-plaintext highlighter-rouge">
                        <div class="highlight">
                            <code class="kd">
                                <script>
                                    document.write("Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eligendi, dolores consectetur tenetur aliquam, velit accusamus nisi voluptatem ipsa tempora quae ad iure aspernatur reprehenderit dolore? Asperiores dolorum repellendus error <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, expedita minima vel repellat eaque amet quod magni laboriosam eum, dolores velit voluptas placeat rem perferendis consectetur odio assumenda repellendus beatae?")
                                </script>
                            </pre>
                        </div>
                    </div>
                </div>
            <!-- <div class="text_right">
                    <textarea type="text" class="text_content">
                    </textarea>
                </div>
            -->
            <div>
                    <textarea type="text" class="text_content" autofocus placeholder="Digite o algo para criptografar">
                </textarea>
                </div>

            </div>


            <p>Obrigado pelo apoio. Aguardo seu contato. </p>
</body>

</html>